{
  "name": "ddemo-list",
  "description": "ddemo-list",
  "main": "ddemo-list.js",
  "dependencies": {
    "@fooloomanzoo/datetime-picker": "^3.0.9",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-input": "^3.2.0",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "wct-mocha": "^1.0.1"
  }
}
